
//problem Statement : https://www.interviewbit.com/problems/matrix-median/submissions/  //


int countSmallerNo(vector<int>&v,int mid){
    int low=0;
    int high=v.size()-1;
    while(low<=high){
         int mi=(low+high)>>1;
        if(v[mi]<=mid)
        low=mi+1;
        else
        high=mi-1;
    }
    return low;
} 
int Solution::findMedian(vector<vector<int> > &A) {
    int low=1;
    int high=1e9;
    int n=A.size();
    int m=A[0].size();
    while(low<=high){
        int mid=(low+high)>>1;
        int count=0;
        for(int i=0;i<n;i++){
            count+=countSmallerNo(A[i],mid);
        }
        if(count<=(n*m)/2){
            low=mid+1;
        }
        else{
            high=mid-1;
        }
       
    }
     return low;
}
